// colors
html {
--emojifont: Roboto, "Helvetica Neue", NotoColorEmoji, 'Segoe UI Emoji', Helvetica, Arial, "Lucida Grande", sans-serif;
--globalfont: Roboto, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  &[font-size="x-small"] {
    --fontsize: 10px;
  }

  &[font-size="small"] {
    --fontsize: 12px;
  }

  &[font-size="medium"] {
    --fontsize: 14px;
  }

  &[font-size="large"] {
    --fontsize: 16px;
  }

  &[font-size="x-large"] {
    --fontsize: 18px;
  }

  .f-small {
      font-size: .7em;
  }
  .f-no-bold {
      font-weight: normal;
  }
}
